# SEIR-Model

./: README.md  SEIR.csv  build.gradle  odeProperties.json  properties.json  settings.gradle
src/main/java/uk/ramp/seir/: App.java
src/main/java/uk/ramp/seir/exception/: SeirException.java
src/main/java/uk/ramp/seir/io/: CompartmentWriter.java  CsvWriter.java  Output.java  Properties.java  PropertiesReader.java
src/main/java/uk/ramp/seir/ode/: OdeBuilder.java  OdeEquations.java  OdeProperties.java
src/main/java/uk/ramp/seir/population/: CompartmentRecord.java  InvalidStatusTransitionException.java  PopulationBuilder.java  SeirRecord.java  VirusStatus.java
src/test/java/uk/ramp/seir/: AppTest.java  LogAppender.java
src/test/java/uk/ramp/seir/io/: OutputTest.java  PropertiesReaderTest.java  PropertiesTest.java
src/test/java/uk/ramp/seir/ode/: OdeBuilderTest.java  OdeEquationsTest.java  OdePropertiesTest.java
src/test/java/uk/ramp/seir/population/: CompartmentRecordTest.java  PopulationBuilderTest.java  SeirRecordTest.java  VirusStatusTest.java
src/test/resources/uk/ramp/seir/io/: ode.json
