buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
    }
}

apply plugin:  'java'
apply plugin:  'application'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

jacoco{
    version = '0.8.5'
}

version='0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {

    annotationProcessor "org.immutables:value:2.8.8"
    implementation 'com.google.guava:guava:28.0-jre'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation "org.immutables:value-annotations:2.8.8"
    implementation "org.immutables:gson:2.8.8"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.11.0'
    testImplementation 'junit:junit:4.13'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

application {
    mainClassName = 'uk.ramp.seir.App'
    version = 0.1
}

jacocoTestReport{
    reports{
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.host.url", "http://10.0.1.11:9000"
    }
}