buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
    }
}

apply plugin:  'java'
apply plugin:  'application'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

jacoco{
    version = '0.8.5'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'uk.ramp.seir.App'
    version = 0.1
}

sonarqube {
    properties {
        property "sonar.host.url", "http://10.0.1.11:9000"
    }
}